<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/widget"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="12dp"
    android:paddingRight="12dp"
	style="@style/WidgetBackground"
	android:orientation="vertical"
	android:weightSum="5">
    		
    <TextView
        android:id="@+id/temp_info"
        style="@style/Text.High"
        android:layout_width="wrap_content"
        android:layout_height="28sp"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/location"
        style="@style/Text.Medium"
        android:layout_width="wrap_content"
        android:layout_height="12sp"
        android:layout_gravity="center"
        android:layout_weight="2"/>
    
  	<TextView
  	    android:id="@+id/last_updated"
  	    style="@style/Text.Small"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:layout_gravity="center"
  	    android:layout_weight="1"
  	    android:gravity="center" />

</LinearLayout>