<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/widget"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp"
	style="@style/WidgetBackground"
	android:orientation="horizontal"
	android:weightSum="5">

	<LinearLayout
	    android:id="@+id/temp_info_container_left"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="2"
	    android:orientation="vertical"
	    android:weightSum="5" >
	    
	    <ImageView
	        android:id="@+id/temp_icon"
	        android:layout_width="40sp" 
	        android:layout_height="60sp"
	        android:layout_gravity="center"
	        android:layout_weight="4"
	        android:paddingTop="5dp" />
	    
	     <TextView
	  	    android:id="@+id/temp_desc"
	  	    style="@style/Text.Small"
	  	    android:layout_width="wrap_content"
	  	    android:layout_height="wrap_content"
	  	    android:layout_weight="1"
	  	    android:layout_gravity="bottom|center"
	  	    android:gravity="bottom" />
	</LinearLayout>

	<RelativeLayout
	    android:id="@+id/messenger"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	   	android:layout_gravity="center"
	    android:visibility="gone" >
	     
	    <ProgressBar
	        android:id="@+id/updating_widget"
	        style="@android:style/Widget.ProgressBar.Small"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:paddingBottom="5dp"
	        android:visibility="gone" />
	    
		<TextView
		    android:id="@+id/message"
		    style="@style/Text.Medium"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/updating_widget"
		    android:gravity="center" />

	</RelativeLayout>
    
	<LinearLayout
	    android:id="@+id/temp_info_container_right"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="3"
	    android:orientation="vertical"
	    android:weightSum="5" >
	    
	    <ProgressBar
	        android:id="@+id/updating_temp"
	        style="@android:style/Widget.ProgressBar.Small"
	        android:layout_width="wrap_content"
	        android:layout_height="45sp"
	        android:layout_weight="2"
	        android:paddingTop="10dp"
	        android:layout_gravity="center"
	        android:visibility="gone" />
	    
	    <TextView
	        android:id="@+id/temp_info"
	        style="@style/Text.High"
	        android:layout_width="wrap_content"
	        android:layout_height="45sp"
	        android:layout_gravity="center"
	        android:layout_weight="2"/>
		
	    <TextView
		    android:id="@+id/location"
		    style="@style/Text.Medium"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="2"
		    android:layout_gravity="center"
		    android:gravity="center" />
	    
	    <TextView
	  	    android:id="@+id/last_updated"
	  	    style="@style/Text.Small"
	  	    android:layout_width="wrap_content"
	  	    android:layout_height="wrap_content"
	  	    android:layout_weight="1"
	  	    android:layout_gravity="center"
	  	    android:gravity="center" />
	  	
		</LinearLayout>

</LinearLayout>