<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    style="@style/WidgetBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	
    <LinearLayout
	    android:id="@+id/region_left"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_marginTop="3dp"
	    android:layout_marginBottom="3dp"
	    android:layout_marginLeft="3dp"
	    android:orientation="vertical"
	    android:weightSum="5"
	    android:clickable="true" >

        <ImageView
            android:id="@+id/temp_icon"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:gravity="center" />
            <!-- android:src="@drawable/orange" -->
        
	</LinearLayout>

    <LinearLayout
        android:id="@+id/region_center_left"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignBaseline="@+id/region_left"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/region_left"
        android:clickable="true"
        android:orientation="vertical" >
    	
        <ProgressBar
            android:id="@+id/updating_temp"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/temp_info"
            style="@style/Text.High"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-5dp"
            android:gravity="center" />
            <!-- android:text="25\u00B0" /> -->

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/region_center_right"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/region_center_left"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical" >
                    
    	<TextView
    	    android:id="@+id/temp_desc"
    	    style="@style/Text.Small"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:gravity="center" />
    	    <!-- android:text="Warm in" /> -->
        
        <TextView
            android:id="@+id/location"
            style="@style/Text.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
            <!-- android:text="Ciudad del Este" /> -->
		
	    <TextView
	        android:id="@+id/country"
	        style="@style/Text.Small"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center" />
	        <!-- android:text="Paraguay" -->

    </LinearLayout>

	<ProgressBar
	    android:id="@+id/updating_widget"
	    style="@android:style/Widget.ProgressBar.Small"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="15dp"
	    android:paddingBottom="3dp"
	    android:visibility="gone" />

	<TextView
	    android:id="@+id/message"
	    style="@style/Text.Small"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/updating_widget"
	    android:layout_centerHorizontal="true"
	    android:visibility="gone" />

	<LinearLayout
	    android:id="@+id/region_right"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_alignTop="@+id/region_center_right"
	    android:layout_marginLeft="10dp"
	    android:layout_toRightOf="@+id/region_center_right"
	    android:clickable="true"
	    android:gravity="center"
	    android:orientation="vertical" >

	    <ImageView
	        android:id="@+id/refresh_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="bottom"
	        android:scaleType="center"
	        android:clickable="true"
	        android:src="@drawable/refresh" />

	    <TextView
	        android:id="@+id/last_update"
	        style="@style/Text.Tiny"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:clickable="true"
	        android:gravity="center" />
	        <!-- android:text="10:00" -->
	</LinearLayout>
	
</RelativeLayout>